"	"
Ennaku	NCGTX
zino	PD6X
abantu	NC2TX
baagufuula	V1+T1AN
mulimu	V0+
okunoonya	V0+
abalwadde	NC2TX
ba	PR2X
Corona	NPXBX
?	?
"	"

"	"
Sseruganda	NPXBX
nkubuulire	V1+BXNN
,	,
omuntu	NC1TX
anadda	V1+BXDN
wano	PDXX
okunkubira	V1+BXNN
encakaali	NCXBX
nti	TO
nze	PSXX
nsibye	V1+BXCN
kuno	NC4TX
abalwadde	PT8X
ba	PT8X
Covid	PT8X
-	PT8X
19	PT8X
ng'	PT8X
enda	PT8X
kumusasambula	PT8X
tagenda	PT8X
kukyagala	PT8X
;	PT8X
ani	PT8X
gwe	PT8X
bamanyiira	PT8X
batyo	PT8X
?	PT8X
"	PT8X

Ziraba	NPXBX
alidde	V1+T1BN
obuwuka	NC7TX
ne	TC
yeewerera	V1+T1NN
abazungira	V0+
mu	PT8X
maka	PT8X
ge	PT8X
mbu	PT8X
banoonya	PT8X
balwadde	PT8X
ba	PT8X
Corona	PT8X
.	PT8X

Bino	NPXXX
abyogera	V1+T1AN
ng'	TC
asigadde	V0+
ne	TC
mukwano	NC1BX
gwe	PR1X
bwe	PRXX
bamanyiganye	V1+BXBN
obulungi	AT
era	TC
ng'	PRXX
ono	PDXX
yeewuunya	V1+BXNN
okulaba	V0+
nti	TO
abantu	NC2TX
Nakijoba	NPXBX
bamuyita	V1+TXAN
mulwadde	NC1BX
wa	PB1X
Corona	NPXBX
.	.

Twaleka	V0+
ekibinja	NCXXX
ekyokubiri	NPXXX
kizze	V1+T1AN
mu	TP
maka	NCXBX
ga	PSAX
Ziraba	NCXXX
nga	TC
ne	TC
bano	PDXX
bali	V1+B2AN
ku	TP
lwali	V1-BXNN
lwa	TC
bulwadde	NC2TX
bwa	PPXX
Corona	NPXBX
.	.

Bano	PDXX
musajja	NC1BX
wo	PPXX
baamuleeta	V1+B2AN
obusungu	DMX
n'	TC
abaviira	V1+B2NN
ekyabaviirako	V0+
okweseebulula	NCFBX
omu	OD
ku	TP
omu	OD
na	TC
babulawo	V1+BXNN
.	.

Oluvannyuma	NC1BX
Nakijoba	NPXBX
yabuuza	V1+BXDN
mwannyina	NCXBX
ekyali	V1-BXNN
kigenda	V1+B7AN
mu	TP
maaso	NC6BX

wabula	DMX
teyamutegeeza	V0+
kituufu	V0+
kyaliwo	V0+
nga	TP
tayagala	NPXBX
kumweraliikiriza	V1+T1AN
ky'	TC
ava	V1+T1NN
amugamba	V1+T1NN

"	"
Abo	NCGTX
b'	PPXX
olabye	V1+BXNN
banoonya	V0+
wa	PT8X
musawo	PT8X
Muganda	PT8X
gwe	PT8X
baabalagiridde	PT8X
mu	PT8X
bitundu	PT8X
bya	PT8X
wano	PT8X
:	PT8X
simanyi	PT8X
oba	PT8X
waliwo	PT8X
eyabategeezezza	PT8X
nti	PT8X
nange	PT8X
nsawula	PT8X
!	PT8X
"	PT8X

Nnalongo	NC4TX
:	PT8X
Ssinga	PT8X
abantu	PT8X
ng'	PT8X
abo	PT8X
bakomawo	PT8X
kye	PT8X
tulina	PT8X
okukola	PT8X
kusibawo	PT8X
nnyumba	PT8X
ne	PT8X
tubaleka	PT8X
mu	PT8X
luggya	PT8X
ne	PT8X
bakonkomalira	PT8X
awo	PT8X
.	PT8X
"	PT8X

Ssenga	V1+TXNN
omulwadde	NC1TX
naye	TC
yabuuza	V1+BXDN
abantu	NC2TX
abo	PT2X
kye	TP
baali	V1+B2CN
baagala	V1+B2AN
.	.

Mulina	V1+BXNN
enkiiko	NC7TX
zammwe	NCXTX
ze	PR6X
muba	NCXBX
mugendamu	V0+
.	PT8X
Nawulira	PT8X
bagamba	PT8X
nti	PT8X
enkiiko	PT8X
baaziwera	PT8X
,	PT8X
mmwe	PT8X
musobola	PT8X
mutya	PT8X
okuzituuza	PT8X
?	PT8X

Ziraba	NC4TX
:	PT8X
Omanyi	PT8X
abantu	PT8X
abamu	PT8X
balwawo	PT8X
okutegeera	PT8X
ekibeera	PT8X
kigenda	PT8X
mu	PT8X
maaso	PT8X
mu	PT8X
ggwanga	PT8X

abo	PDXX
b'	PPXX
olabye	V1+BXNN
tebageera	V1+BXNN
nkungana	V0+
za	PT8X
ngeri	PT8X
ki	PT8X
ze	PT8X
baawera	PT8X
;	PT8X
mbamatizza	PT8X
sirowiiza	PT8X
nti	PT8X
bakyadda	PT8X
mu	PT8X
nnaku	PT8X
zino	PT8X
!	PT8X
"	PT8X

Bino	NC1TX
byonna	DXX
nga	TC
biwedde	V1+BXCN
Ziraba	NCXBX
yattukiza	V1+TXNN
eky'	TC
omugenzi	AT
;	PT8X
kojja	PT8X
wa	PT8X
Nnalongo	PT8X
.	PT8X

"	"
Naye	TC
nnalongo	NC2TX
ab'	PT2X
e	TP
Bulemezi	NC1BX
balitugamba	V1+T1AN
batya	DMX
obutabakubagiza	V0+
na	TC
kasimbi	NPXBX
ne	TC
bwe	PRXX
kaba	V0+
katono	PT8X
katya	PT8X
!	PT8X
"	PT8X

Nnalongo	NC2TX
: Ekyo	TC
tokyeraliikirira	V1+BXNN
tewakyali	V1-BXNN
muntu	NC1BX
atamanyi	V1+BXNN
kizibu	NC7BX
kya Corona	NPXBX
,	,
okuggyako	V0+
ayonka	PT8X
;	PT8X
abantu	PT8X
emirimu	PT8X
gyabaggwaako	PT8X
dda	PT8X
n' ogamba	PT8X
?	PT8X

Amangu	DTX
ddala	DQX
we	TC
tuviira	V1+B2NN
mu	TP
kalatiini	NCXBX
,	,
ng'	PR1X
enda	V1+BXDN
kwesitula	V1+BXDN
njolekere	DMX
Bulemeezi	NC3TX
okukubagiza	V1+TXNN
abakyali	V0+
mu	TP
lumbe	NC7TX

ndabe	V1+BXNN
ne	TC
ku	TP
mikwano	NC1BX
gyange	PSXX
be	PR2X
mmaze	V1+BXCN
emyaka	NC4TX
emingi	DQX
nga	TP
tetulabagana	NCXTX

Ebyo	NC4TX
bye	PT8X
bya	PT8X
nnalongo	PT8X
ng'	PT8X
awabula	PT8X
Ziraba	PT8X
,	PT8X
eby'	PT8X
okufa	PT8X
kwa	PT8X
kkoja	PT8X
agira	PT8X
abimma	PT8X
amazzi	PT8X
.	PT8X

Oluvannyuma	NPXXX
lwa	TC
Naki	NPXXX
okukuba	V0+
ku	TP
mattu	NPXXX
yatandika	V1+BXDN
okulowooza	V0+
ku	PT8X
muzigo	PT8X
gwe	PT8X
kyokka	PT8X
Ziraba	PT8X
n'	PT8X
amugumya	PT8X
nti	PT8X
tewali	PT8X
yali	PT8X
yeetantadde	PT8X
kukwata	PT8X
ku	PT8X
nnyumba	PT8X
ye	PT8X
.	PT8X

Jjuuzi	NCXTX
nnasimba	V1+TXNN
eggumba	NCXTX
ne	TC
ntuukayo	V0+
ndabe	V1+BXNN
ekigenda	V0+
mu	TP
maaso	NCXBX
era	TP
byonna	DQX
nasanga	V1+BXNN
biri	V1+B8NN
bulungi	AB
.	.

Kino	NC1BX
Corona	NPXBX
kye	PR7X
yaleeta	V1+BXDN
mu	TP
nsi	NCXBX
buli	TO
omu	OD
akirojja	V0+
.	PT8X
Kiki	PT8X
akyaddako	PT8X
,	PT8X
linda	PT8X
wiiki	PT8X
ejja	PT8X
.	PT8X

Awali	NC7TX
ekibi	AT
wabeerawo	DLX
n'	TC
ekirungi	AT
.	.

Abaana	NC2TX
abasula	V1+B2NN
ku	TP
nguudo	NCDBX
babadde	V0+
batakuza	V0+
abantu	NC2TX
bangi	AT
emitwe	PT8X
nga	PT8X
banoonya	PT8X
engeri	PT8X
gye	PT8X
baobola	PT8X
okubaggyako	PT8X
bafuuke	PT8X
ab'	PT8X
obuvunaayizibwa	PT8X
.	PT8X

Bazadde	NC1TX
b'	PPXX
abaana	NC2TX
bano	PDXX
abamu	V0+
baabavaako	V1+BXNN
nga	TP
bagamba	V1+B2AN
kimu	AT
nti	TO
baabalema	V1+BXNN
.	.

KCCA	PT8X
emaze	PT8X
emyaka	PT8X
mingi	PT8X
ng'	PT8X
enoonya	PT8X
bw'	PT8X
eggya	PT8X
abaana	PT8X
bano	PT8X
ku	PT8X
nguudo	PT8X
okubafuula	PT8X
abantu	PT8X
ab'	PT8X
omugaso	PT8X
naye	PT8X
nga	PT8X
temanyi	PT8X
etya	PT8X
.	PT8X

Abaana	NC2TX
bano	PDXX
bagambibwa	V0+
okuvaamu	V1+B2AN
obubinja	NCXXX
bw'	TC
ababbi	NC2TX
ab'	PT2X
omutawaana	NCXBX
ababadde	CD
basuza	V1+B2NN
Bannakampala	NPXBX
nga	TP
tebeebase	V1+BXNN
.	.

Amangu	DTX
ddala	DQX
nga	TP
Pulezidenti	NC1BX
Museveni	NCXBX
yaakalangirira	V1+T5NN
kkalantiini	NCXBX
ekuumira	V0+
abantu	NC2TX
awaka	NCXTX
.	.

KCCA	PT8X
yakwatagana	PT8X
ne	PT8X
ofiisi	PT8X
ya	PT8X
Katikkiro	PT8X
n'	PT8X
ebimu	PT8X
ku	PT8X
bitongole	PT8X
ebigaba	PT8X
obuyambi	PT8X
okulaba	PT8X
ng'	PT8X
abaana	PT8X
b'	PT8X
oku	PT8X
nguudo	PT8X
babudaabudibwa	PT8X
mu	PT8X
kaseera	PT8X
kano	PT8X
akazibu	PT8X
.	PT8X

KCCA	PT8X
yateekawo	PT8X
ekifo	PT8X
ku	PT8X
ssomero	PT8X
lya	PT8X
Nakivubo	PT8X
Blue	PT8X
gy'	PT8X
erabirira	PT8X
abaana	PT8X
bano	PT8X
.	PT8X

Peter	PT8X
Lwanga	PT8X
Mayanja	PT8X
avunaayizibwa	PT8X
ku	PT8X
nsonga	PT8X
z'	PT8X
amaka	PT8X
n'	PT8X
abaana	PT8X
mu	PT8X
kitongole	PT8X
kya	PT8X
KCCA	PT8X

yagambye	V1+B2AN
nti	TO
baatandika	V1+BXDN
okutegeka	NCXBX
ekifo	NC4TX
kino	PT8X
nga	PT8X
April	PT8X
11	PT8X
ne	PT8X
bakwatagana	PT8X
n'	PT8X
abamu	PT8X
ku	PT8X
bavubuka	PT8X
abaasokera	PT8X
ddala	PT8X
ku	PT8X
nguudo	PT8X
ne	PT8X
babakolamu	PT8X
kakuyege	PT8X
.	PT8X

"	"
Abavubuka	NC2TX
17	CD
abaaliko	V1+BXNN
ku	TP
nguudo	NC4TX
be	PT8X
tuyita	PT8X
"	PT8X
ba	PT8X
Uncle	PT8X
ba	PT8X
baana	PT8X
"	PT8X
batukoledde	PT8X
omulimu	PT8X
kubanga	PT8X
be	PT8X
baagendanga	PT8X
babamatiza	PT8X
,	PT8X
"	PT8X
bw'	PT8X
agamba	PT8X
.	PT8X

Annyonnyola	V1+BXNN
nti	TO
abaana	NC2TX
bonna	PE2X
baasooka	TC
kukeberebwa	V1+BXDN
ekirwadde	V0+
ki	PT8X
Covid	PT8X
-	PT8X
19	PT8X
okukasa	PT8X
nti	PT8X
balamu	PT8X
.	PT8X

Bangi	NCXBX
ku	TP
baana	NC2BX
bano	PE5X
engeri	NCXBX
gye	PR4X
babadde	V1+BXNN
baamanyiira	V1+BXNN
obulamu	NCXTX
bw'	TC
okusula	V1+B2NN
ku	TP
nguudo	NCXBX
,	,
babadde	NC2TX
bakozesa	V1+B2AN
kibadde	V1+BXAN
kizibu	NC7BX
okubibaggyako	PDXX
.	.

Abalala	NCXTX
babadde	AT
balwana	PT8X
nnyo	PT8X
kumpi	PT8X
buli	PT8X
kadde	PT8X
ate	PT8X
abamu	PT8X
ne	PT8X
basoowagana	PT8X
nga	PT8X
baagala	PT8X
okwekuba	PT8X
ebikonde	PT8X
n'	PT8X
okulwana	PT8X
.	PT8X

Agamba	V2+BXXDN
nti	TO
kino	PDXX
bagenze	V1+BXBN
bakikendeeza	V0+
oluvannyuma	DTX
lw'	TC
okubaggyako	V1+BXDN
ebiragalagala	NPXBX
ebibadde	V1+BXBN
bibawaga	OD
.	.

Baayiiyiza	V1+BXCN
nkola	V1+BXNN
endala	TC
eyokulwanyisa	V0+
Coronavirus	PT8X
?	PT8X

Osobola	V1-BXLN
okugamba	V0+
maama	NC1BX
oba	TP
taata	NC1BX
n'	TC
akuyambako	V1+BXNN
okuwereza	V1+BXNN
ky'	TC
ozzemu	V1+TXNN
n'	TC
errinya	NC5BX
lyo	PE9X
oweereze	AB
ku	TP
0702916650	CD
.	.

Tujja	NPXXX
kubifulumya	NCXBX
.	.

Weereza	NPXBX
obutasukka	V1+T5NN
Lwakusatu	TO
essawa	NCXBX
11 : 00	CD
ez'	PT6X
olwegulo	DTX
.	.

Abazzeemu	NC3TX
ekya	TC
Ssande	V1+BXEN
nga	TP
may	PB5X
10	CD
,	,
2020	CD
baagambye	V1+BXNN
nti	TO
Ba	V1+BXNN
Mukasa	NPXBX
baawaddewo	V1+BXEN
obuwunga	NCATX
,	,
butto	NCXBX
ne	TC
ssente	NCXBX
.	.

Peter	PT8X
Arinitwe	PT8X
ayiiyiza	PT8X
okusiiga	PT8X
ebifaananyi	PT8X
ebirimu	PT8X
obubaka	PT8X
obukwata	PT8X
ku	PT8X
bulwadde	PT8X
bwa	PT8X
Corona	PT8X
n'	PT8X
afuna	PT8X
ssente	PT8X
n'	PT8X
okumanyika	PT8X
mu	PT8X
bitongole	PT8X
ebinene	PT8X
mu	PT8X
nsi	PT8X
.	PT8X

Omukisa	NC7TX
gw'	PB3X
okusiiga	V0+
ebifaananyi	NC8TX
ngufunamu	CD
nga	TP
njagala	V1+BXNN
okuweereza	V0+
obubaka	NCXTX
bwange	PPXX
eri	TC
abantu	NC2TX
okwerinda	NPXBX
obulwadde	V1+BXBN
.	.

Ebifaananyi	NC7TX
bino	PDXX
biraga	V1+T5NN
engeri	NCXBX
Corona	NPXBX
gy'	PB4X
asaasaanyizibwaamu	NPXBX
n'	TC
engeri	NCXBX
y'	PB5X
okubwewala	V0+
.	.

Agamba	V2+BXXDN
nti	TO
bw'	TC
oba	TP
okuba	V0+
n'	TC
okusiiga	V0+
ekifaananyi	NC7TX
ekikwata	V0+
ku	PT8X
coronavirus	PT8X
,	PT8X
oteekamu	PT8X
obwongo	PT8X
ng'	PT8X
olowooza	PT8X
ku	PT8X
kirwadde	PT8X
kino	PT8X
nga	PT8X
bwe	PT8X
kitambuzibwamu	PT8X
.	PT8X

Muno	PDXX
alaga	V1+B2DN
okutangira	NC1TX
obulwadde	V1+T1AN
nga	TP
bambala	V0+
masiki	NCXBX
,	,
okwewa	TP
amabanaga	OD
,	,
okunaaba	V1+T1AN
engalo	NCGTX
,	,
okwesibira	NC7TX
mu	TP
mayumba	NC5BX
nga	TP
tunoonya	V1+BXNN
engeri	NCXBX
y'	PRXX
okuggyawo	V1+B2DN
ekizibu	NC7BX
kino	PDXX
.	.

Ntandika	V1+BXDN
okusiiga	V0+
ebifaananyi	NC8TX
bya	PB8X
Corona	NPXBX
.	.

Mu	PT8X
December	PT8X
2019	PT8X
nnali	PT8X
omu	PT8X
ku	PT8X
beetaba	PT8X
mu	PT8X
musomo	PT8X
gw'	PT8X
abakubi	PT8X
b'	PT8X
ebifaananyi	PT8X
mu	PT8X
Tanzania	PT8X
-	PT8X
Arusha	PT8X
mu	PT8X
musomo	PT8X

gwa	PT8X
"	PT8X
Knowledge	PT8X
Art	PT8X
working	PT8X
(	PT8X
KAN	PT8X
)	PT8X
"	PT8X
gye	PT8X
nnamala	PT8X
wiiki	PT8X
bbiri	PT8X
nga	PT8X
tusoma	PT8X
ku	PT8X
kulwanyisa	PT8X
okukekejjula	PT8X
omwana	PT8X
omuwala	PT8X
mu	PT8X
bitundu	PT8X
by' ekyama	PT8X
.	PT8X

Nnali	V1+BXDN
nkomawo	V1+BXNN
ne	TC
nsanga	V1+BXDN
abantu	NC2TX
abambadde	V1+B2AN
masiki	NC7BX
nga	TP
bagamba	V1+B2AN
nti	TO
waliwo	V0+
obulwadde	TC
obupya	TP
obwanyingide	NC7BX
mu	TP
ggwanga	NC5TX
.	.

Olw'	TO
okuba	V0+
nnina	PT8X
obwongo	PT8X
obukuba	PT8X
ebifaananyi	PT8X
natandikirawo	PT8X
okukuba	PT8X
ebifaananyi	PT8X
.	PT8X

Ekifaananyi	NC7TX
nkikola	V0+
nga	TP
kya	TP
mulembe	NCXBX
ddala	DQX
ng'	PEAX
ekyamaanyi	NC1TX
nsobola	V1+BXNN
okukisaasanyizaako	V0+
1	CD
,	,
500	CD
,	,
000	CD
.	.

Kino	NPXXX
nga	TP
kiwangaala	V1+BXNN
emyaka	NC4TX
egisoba	TP
mu	TP
10	CD
nga	TP
tekyonoonese	NCXTX
.	.

Ate	TP
bwe	PRXX
mba	V1+BXNN
nkitunda	V1+BXAN
sikipapira	NC3TX
nga	TC
basobola	V0+
okukigula	V1+B2RN
ku	TC
doola	NCXBX
1	CD
,	,
000	CD
.	.

Ebirala	NC1TX
mbikola	V1+T1AN
n'	TC
ekigendererwa	V1+T1NN
kya	TP
kuteekawo	V0+
nkolagana	NCXTX
n'	TC
ebitongole	NC7TX
ebinene	AT
ddala	DQX
mu	TP
nsi	NCXBX
.	.

Byenkoze	NPXBX
nnabiteeka	V0+
ku	PT8X
mukutu	PT8X
gwa	PT8X
facebook	PT8X
ne	PT8X
mbigabana	PT8X
n'	PT8X
ekitongole	PT8X
ky'	PT8X
ebyobulamu	PT8X
ekya	PT8X
World	PT8X
Health	PT8X
Organisation	PT8X
abaasima	PT8X
omulimu	PT8X
gwe	PT8X
nkola	PT8X
.	PT8X

Ekirala	V1+BXNN
nteekateeka	NCXBX
ku	TP
bitwala	V0+
mu	TP
minisitule	NC3TX
y'	PE1X
ebyobulamu	NCXTX
nga	TP
kye	TC
njagalayo	V1+BXDN
kusiima	V0+
mulimu	NC3BX
gwe	PR1X
nkola	V1+BXNN
.	.

Ekifaananyi	NC7TX
nkimalirako	V0+
obudde	PT8X
bungi	PT8X
nga	PT8X
nnyinza	PT8X
n'	PT8X
okutwala	PT8X
emyezi	PT8X
esatu	PT8X
kuba	PT8X
buli	PT8X
lunaku	PT8X
sibulwa	PT8X
nnyongereza	PT8X
gye	PT8X
nkiteekako	PT8X
.	PT8X

Sobi	NPXBX
musajja	NC1BX
wa	PB1X
Kaka	NPXBX
akomyewo	V1+B2CN
mu	TP
Kampala	NPXXX

Sobi	V0+
eyali	PT8X
omubbi	PT8X
wabula	PT8X
oluvanyuma	PT8X
n'	PT8X
ayingizibwa	PT8X
mu	PT8X
kitongole	PT8X
ekikessi	PT8X
kya	PT8X
ISO	PT8X
y'	PT8X
omu	PT8X
ku	PT8X
boogerwako	PT8X
ng'	PT8X
eyakoseddwa	PT8X
mu	PT8X
kitongole	PT8X
kino	PT8X
.	PT8X

ez'	PT8X
okugoba	PT8X
abadde	PT8X
akikulira	PT8X
,	PT8X
Col	PT8X
.	PT8X
Frank	PT8X
Kaka	PT8X
Bagyenda	PT8X
.	PT8X

Paddy	PT8X
Sserunjogi	PT8X
amanyiddwa	PT8X
nga	PT8X
'	PT8X
Sobi	PT8X
'	PT8X
eyali	PT8X
omubbi	PT8X
wabula	PT8X
n'	PT8X
abivaamu	PT8X
agambye	PT8X
nti	PT8X
oluvannyuma	PT8X
lw'	PT8X
okugoba	PT8X
mukama	PT8X
we	PT8X
mu	PT8X
ofiisi	PT8X
agenda	PT8X
kukomawo	PT8X
mu	PT8X
kibuga	PT8X
wakati	PT8X
ku	PT8X
mwala	PT8X
gw'	PT8X
e	PT8X
Nakivubo	PT8X
alongoose	PT8X
ekubuuga	PT8X
.	PT8X

Sobi	NC8TX
yategeezezza	V1+BXBN
Bukedde	NPXBX
nti	TO
,	,
nze	PBXX
ndi	V0+
musajja	NC1BX
azaalibwa	V1+T1CN
mu	TP
Kampala	NPXXX
era	TC
ŋŋenda	CD
kudda	V0+
mu	TP
kibuga	NC7TX
wakati	TP

mwala	NC1TX
gw'	PRXX
e	TC
Nakivubo	V1+BXNN
nnyambe	V1+TXEN
ku	TP
bitongole	NC4TX
by'	PT8X
ebyokwerinda	PT8X
okukwata	PT8X
ababbi	PT8X
n'	PT8X
abatemu	PT8X
abatigomya	PT8X
ekibuga	PT8X
kubanga	PT8X
nze	PT8X
obubbi	PT8X
nnabuvaamu	PT8X
wabula	PT8X
mmanyi	PT8X
obukodyo	PT8X
ababbi	PT8X
bwe	PT8X
bakozesa	PT8X
.	PT8X

Yagambye	PT8X
nti	PT8X
mukama	PT8X
we	PT8X
,	PT8X
Col	PT8X
.	PT8X
Kaka	PT8X
Bagyenda	PT8X

abadde	V1+T1BN
n'	TP
abamulyanyisa	NPXXX
bangi	AB
olwokuba	V0+
abadde	PT8X
takkiriza	PT8X
nguzi	PT8X
n'	PT8X
okunyigiriza	PT8X
abantu	PT8X
ba	PT8X
bulijjo	PT8X
nga	PT8X
babaggyako	PT8X
ssente	PT8X
okubatuusako	PT8X
obuweereza	PT8X
era	PT8X
abamulwanyisa	PT8X
nti	PT8X
kye	PT8X
babadde	PT8X
bamulanaga	PT8X
.	PT8X

"	"
Abantu	NC2TX
bangi	AT
ababadde	V1+B2AN
balwanyisa	V0+
Col	PT8X
.	PT8X
Kaka	PT8X
naye	PT8X
ng'	PT8X
ekibalwanya	PT8X
bigendererwa	PT8X
byabwe	PT8X
.	PT8X
"	PT8X

"	"
Alwanye	TC
okukyusa	V0+
ababbi	NC2TX
ne	TC
bavva	NCXBX
mu	TP
bumenyi	AT
bw'	PT8X
amateeka	PT8X
era	PT8X
n'	PT8X
abawa	PT8X
entandikwa	PT8X
ng'	PT8X
ate	PT8X
abalala	PT8X
babadde	PT8X
bakyayagala	PT8X
okubakozesa	PT8X
mu	PT8X
ddiiru	PT8X
z'	PT8X
obubi	PT8X
ekyamuleetera	PT8X
abalabe	PT8X
,	PT8X
"	PT8X

Sobi	NPXBX
bwe	PRXX
yagambye	V1+T1CN
.	.

"	PT8X
Nze	PT8X
wadde	PT8X
Kaka	PT8X
yansanga	PT8X
nanyuka	PT8X
obubbi	PT8X
emyezi	PT8X
nga	PT8X
mukaaga	PT8X
naye	PT8X
yampita	PT8X
ne	PT8X
muloopera	PT8X
ababbi	PT8X
abatigomya	PT8X
ekibuga	PT8X
n'	PT8X
okwetololoola	PT8X

eggwanga	NC7TX
era	TC
nnamusaba	V0+
obukuumi	CD
kubanga	TC
oluvannyuma	DTX
lw'	TC
okuwaayo	V0+
bannage	NC2TX
baali	V1+B2CN
bayinza	V1+B2AN
okunzita	NCXBX
naye	TC
ekirungi	AT
nti	TO
n'	TC
ababbi	NC2TX

abalala bangi	AT
yabakyusa	V1+TXNN
era	TO
ky'	PB7X
ova	V1+TXNN
olaba	V1+TXNN
ng'	TP
obubbi	NC1TX
bwakendera	V1+T1AN
olwo	TC
ebitongole	V1+BXNN
ebirala	NC8BX
ne	TC
bibulwa	V0+
emirimu	NC4TX
ne	TC
batandika	V1+T1NN
okumuwalana	NCXBX
,	,

bwatyo	V1+BXDN
Sobi	NPXBX
bwe	PRXX
yalambuludde	V1+BXCN

Ababbi	NCXTX
bano	PDXX
yabatandikirawo	V0+
SACCO	PT8X
e	PT8X
Lwamayiba	PT8X
-	PT8X
Kalangala	PT8X
era	PT8X
ng'	PT8X
abavudde	PT8X
mu	PT8X
bubbi	PT8X
abateeramu	PT8X
sente	PT8X
era	PT8X
kati	PT8X
babadde	PT8X
bulungi	PT8X
wabula	PT8X
mi	PT8X
kiseera	PT8X
kino	PT8X
abantu	PT8X

ababadde	V1+T1CM
bamulwanyisa	NCXTX
basazeewo	V0+
okunoonya	V0+
abamu	V0+
ku	TP
bavubuka	NC1TX
bano	PDXX
ne	TC
baabawa	NCXBX
200	CD
,	,
0000	CD
buli	TO
muntu	NC1BX
bateeke	V1+T1NN
omukono	NC3TX
ku	TP
mpapula	NCFBX
ezirumiriza	V0+
Kaka	NCXTX

mu	TP
kakiiko	NC9BX
k'	TO
eddembe	NCXTX
ly'	PB9X
obuntu	NC1BX
wadde	TC
nga	TP
bo	PPXX
babadde	AT
tebalina	PT8X
kigendererwa	PT8X
kibi	PT8X
gyali	PT8X
kuba	PT8X
yabagamba	PT8X
.	PT8X

Sobi	NCXTX
yayongeddeko	V0+
nti	PT8X
:	PT8X
Abagamba	PT8X
nti	PT8X
Kaka	PT8X
yabakaka	PT8X
okulya	PT8X
enswaswa	PT8X
balimba	PT8X
kubanga	PT8X
nze	PT8X
nnina	PT8X
obujulizi	PT8X
nti	PT8X
buli	PT8X
kimu	PT8X
kyaliwo	PT8X
emmere	PT8X
n'	PT8X
enva	PT8X
endala	PT8X

ne	TC
basalawo	V1+B2NN
okulya	V0+
enswaswa	NC4TX
z'	PT8X
omusajja	PT8X
nga	PT8X
tebamusabye	PT8X
!	PT8X
Oyo	PT8X
Ssalongo	PT8X
ow'	PT8X
omu	PT8X
Ndeeba	PT8X
,	PT8X
Karugaba	PT8X
,	PT8X
Nsereko	PT8X
ow'	PT8X
e	PT8X
Nabbingo	PT8X
ne	PT8X
Deo	PT8X
ow'	PT8X
e	PT8X
Maganjo	PT8X

be	TO
baalya	V1+T1EN
enswaswa	NCXBX
za	PB6X
Kaka	NCXTX
nga	TP
tabawadde	NC1BX
na	TC
lukusa	V1+TXNN
ate	TC
okuvaayo	V1+BXNN
okumwogerako	V0+
ebijweteke	TP
nti	TO
yabakaka	NCXXX
okulya	V0+
enswaswa	NPXBX
kyewuunyisa	V1+TXRN
.	.

Yayongeddeko	NC4TX
nti	PT8X
:	PT8X
Ggwe	PT8X
wali	PT8X
olabyeko	PT8X
ekitongole	PT8X
kya	PT8X
gavumenti	PT8X
eky'	PT8X
ebyokwerinda	PT8X
ne	PT8X
kirumba	PT8X
kinne	PT8X
waakyo	PT8X
ng'	PT8X
abiduumira	PT8X
bali	PT8X
ku	PT8X
ddaala lyerimu	PT8X

bakubawo	V1+BXNN
amasasi	NC6TX
ate	TC
ne	TC
bamala	V1+BXDN
ne	TC
bawamba	V1+B2DN
abantu	NC2TX
be	PR2X
balinna	V1+TXAN
kyokka	TO
mu	TP
mwezi	NC3BX
gumu	OD
ne	TC
babayimbula	V1+TXNN
?	?

Kaka	NCXTX
nga	TP
bw'	TC
akuyita	V2+BXEN
ng'	TC
oli	PDXX
mubbi	NC1TX
n'	TC
oyogera	V1+BXNN
banno	TO
n'	TC
olaga	V1+T1AN
nti	TO
obivuddemu	V0+
ne	TC
bakuteeka	V1+T1NN
ku	TP
kkamera	NC6BX
okuwaayo	V0+
obujulizi	NC1TX
bwo	PPXX
bw'	TC
omala	V1+BXDN
ne	TC
weesabira	V1+B2AN
obukuumi	NCXBX
banno	TO
baleme	V1+BXNN
kutemula	V1+BXNN
kuba	V0+
obeera	NCXTX
obawaddeyo	V1+BXCN
.	.

Yagambye	PT8X
nti	PT8X
ISO	PT8X
ebadde	PT8X
ekola	PT8X
lipoota	PT8X
n'	PT8X
emala	PT8X
n'	PT8X
ekwata	PT8X
abasibe	PT8X
n'	PT8X
ebakwasa	PT8X
poliisi	PT8X
n'	PT8X
ebatwala	PT8X
mu	PT8X
kkooti	PT8X
era	PT8X
abamulumiriza	PT8X
baveeyo	PT8X
bagambe	PT8X
nti	PT8X
Kaka	PT8X
oba	PT8X
ISO	PT8X
yantwala	PT8X
mu	PT8X
kkooti	PT8X
ku	PT8X
lunaku	PT8X
bwe	PT8X
luti	PT8X
nga	PT8X
si	PT8X
poliisi	PT8X
.	PT8X

Yawunzise	PT8X
agamba	PT8X
nti	PT8X
:	PT8X
Nze	PT8X
siyinza	PT8X
kudduka	PT8X
mu	PT8X
kibuga	PT8X
kubanga	PT8X
obubbi	PT8X
nnabuvaamu	PT8X
ku	PT8X
bbanga	PT8X
lye	PT8X
mmaze	PT8X
ne	PT8X
Kaka	PT8X
.	PT8X

Wabula	V1+T5NN
alina	V1+T5NN
bannabyabufuzi	DTX
b'	PPXX
agenda	V1+T1NN
okwanika	V0+
ababadde	V1+TXCN
bantuukirira	V0+
okukola	V0+
ebikolwa	TP
eby'	PB5X
ekko	NCXBX
ne	TC
mbigaana	CD
.	.

Donald	PT8X
Trump	PT8X
agambye	PT8X
nti	PT8X
,	PT8X
akapye	PT8X
omubiri	PT8X
,	PT8X
takyasobola	PT8X
kuddamu	PT8X
kukwatibwa	PT8X
Corona	PT8X
.	PT8X

Olwamaze	V1+BXNN
bino	PDXX
n'	TC
addamu	V1+T1NN
okukuba	V0+
enkuŋŋaana	CD
mu	TP
kampeyini	NCXBX
z'	PB6X
ayagala	V1+T1NN
okumuzza	V1+BXNN
mu	TP
ntebe	NCXTX
y'	PE1X
Obwapulezidenti	NC1BX
bwa	PPXX
Amerika	NPXBX
mu	TP
kulonda	V0+
kwa	PT8X
November	PT8X
3	PT8X
,	PT8X
2020	PT8X
.	PT8X

Attunka	NC4TX
ne	PT8X
Joe	PT8X
Bidden	PT8X
owa	PT8X
DP	PT8X
era	PT8X
okunoonyereza	PT8X
okwakoleddwa	PT8X
kulaga	PT8X
nti	PT8X
Biden	PT8X
yeeyongedde	PT8X
amaanyi	PT8X
okusinga	PT8X
Trump	PT8X

olw'	TC
ebitajjansa	NC2TX
Pulezidenti	AT
wa	PT8X
Amerika	PT8X
oyo	PT8X
by'	PT8X
azze	PT8X
akola	PT8X
nga	PT8X
ne	PT8X
ku	PT8X
wiikendi	PT8X
yabadde	PT8X
ayagala	PT8X
kweyambula	PT8X
ssati	PT8X
mu	PT8X
bantu	PT8X
alage	PT8X
akanyama	PT8X
k'	PT8X
alina	PT8X
.	PT8X

Yagaana	NC2TX
okuddamu	V1+B2AN
okumukebera	V0+
okulaba	V0+
oba	TP
yawonye	NC4TX
COVID	PT8X
-	PT8X
19	PT8X
okugyako	PT8X
okugamba	PT8X
nti	PT8X
yawona	PT8X
.	PT8X

Kino	NPXXX
kye	TC
kyavuddeko	DTX
n'	TC
ekyokuteeseza	V1+BXNN
ku	TP
tivvi	NCXBX
obutereevu	AT
,	,
kiyite	NCXBX
'	PE1X
debate	TC
'	PB9X
okuvaawo	V0+
kubanga	PT8X
Biden	PT8X
yagaanye	PT8X
okusisinkana	PT8X
Trump	PT8X
gw'	PT8X
alumiriza	PT8X
okubeera	PT8X
ne	PT8X
COVID	PT8X
-	PT8X
19	PT8X
.	PT8X

'	PT8X
Debate	PT8X
'	PT8X
yabadde	PT8X
erina	PT8X
kubeera	PT8X
mu	PT8X
kibuga	PT8X
Miami	PT8X
eky'	PT8X
essaza	PT8X
ly'	PT8X
e	PT8X
Florida	PT8X
nga	PT8X
October	PT8X
15	PT8X
,	PT8X
2020	PT8X
.	PT8X

Trump	PT8X
eyabadde	PT8X
ayogera	PT8X
ne	PT8X
bannamawulire	PT8X
ba	PT8X
Fox	PT8X
News	PT8X
,	PT8X
yategeezezza	PT8X
nti	PT8X
,	PT8X
kati	PT8X
ye	PT8X
takyatya	PT8X
COVID	PT8X
-	PT8X
19	PT8X
wabula	PT8X
ssennyiga	PT8X
oyo	PT8X
y'	PT8X
amutya	PT8X
.	PT8X

Omusawo	PT8X
,	PT8X
Dr	PT8X
.	PT8X
Sean	PT8X
Conley	PT8X
ajjanjaba	PT8X
Trump	PT8X
yategeezezza	PT8X
nti	PT8X
Trump	PT8X
yakebeddwa	PT8X
ne	PT8X
kikakasibwa	PT8X
nti	PT8X
tasobola	PT8X
kusiiga	PT8X
bantu	PT8X
balala	PT8X
.	PT8X

Kyokka	DXX
bwe	TC
yabuuzidwa	V1+T1NN
oba	TP
yawonye	NCXBX
ate	TC
teyakizzemu	V1+TXNN
.	.

Omugaaga	OD
w'	TP
e	TP
Bulenga	V1+TXNN
ku	TP
lw'	TC
e	TP
Mityana	NCXXX
,	,
nnannyini	V0-
kifo	NC7BX
ekisanyukirwamu	PDXX
ekya	V0+
Corner	PT8X
Pub	PT8X
wamu	PT8X
ne	PT8X
Hardware	PT8X
ez'	PT8X
amaanyi	PT8X
afiiride	PT8X
mu	PT8X
maanyi	PT8X
n'	PT8X
aleka	PT8X
ffamire	PT8X
mu	PT8X
kiyongobero	PT8X
.	PT8X

Dennis	PT8X
Lukyamuzi	PT8X
48	PT8X
.	PT8X

abadde	V1+T1BN
nnannyini	TP
dduuka	NC5BX
eritunda	CD
ebizimbisibwa	V0+
e	TP
Bulenga	V0+
erya	PT8X
'	PT8X
Bulenga	PT8X
Hardware	PT8X
Supplies	PT8X
LTD	PT8X
'	PT8X
,	PT8X
ebbaala	PT8X
ya	PT8X
Corner	PT8X
Pub	PT8X
e	PT8X
Bulenga	PT8X
,	PT8X
Corner	PT8X
Lodges	PT8X

ebizimbe	NC7BX
ebipangisibwa	V0+
n'	TC
ebyobugagga	V0+
ebirala	PT8X
,	PT8X
yafudde	PT8X
kawungeezi	PT8X
ka	PT8X
Ssande	PT8X
.	PT8X

Nnamwandu	NC4TX
Betty	PT8X
Lukyamuzi	PT8X
agamba	PT8X
nti	PT8X
bba	PT8X
yalwala	PT8X
nga	PT8X
September	PT8X
29	PT8X
,	PT8X
2020	PT8X
ekifuba	PT8X
ne	PT8X
bamutwalako	PT8X
mu	PT8X
ddwaaliro	PT8X
e	PT8X
Mengo	PT8X
.	PT8X

Eyo	V1+BXCN
nti	TO
gye	PR4X
baamukeberera	V1+BXDN
Corona	V0+
nga	PT8X
October	PT8X
2	PT8X
,	PT8X
2020	PT8X
ne	PT8X
baazula	PT8X
nti	PT8X
yali	PT8X
akwatiddwa	PT8X
obulwadde	PT8X

obwo	PE2X
obw'	TC
omutawaana	V1-BXAN
era	TC
n'	TC
atwalibwa	V1+T1CN
mu	TP
ddwaaliro	AT
lya	PT8X
Entebbe	PT8X
Grade	PT8X
B	PT8X
,	PT8X
ng'	PT8X
ali	PT8X
bubi	PT8X
ne	PT8X
bamuteeka	PT8X
ku	PT8X
byuma	PT8X
ebimuyambako	PT8X
okussa	PT8X
okutuusa	PT8X
ku	PT8X
Ssande	PT8X
lwe	PT8X
yafuude	PT8X
.	PT8X

Nnamwandu	NC2TX
yagambye	V1+B2AN
nti	TO
bba	NC1BX
yafudde	V1+BXCN
ng'	TC
aba	PT2X
ffamire	NCXBX
tekuli	V1+BXNN
akkirizibwa	V0+
kumutuukako	V0+
ng'	PT8X
abasawo	PT8X
bagamba	PT8X
nti	PT8X
amateeka	PT8X
g'	PT8X
okwewala	PT8X
Corona	PT8X
ekyo	PT8X
kye	PT8X
galagira	PT8X
.	PT8X

Nnamwandu	NC2TX
yayongeddeko	V0+
nti	PT8X
:	PT8X
Ku	PT8X
Ssande	PT8X
ab'	PT8X
e	PT8X
Ntebe	PT8X
baasazeewo	PT8X
okumusindika	PT8X
mu	PT8X
ddwaaliro	PT8X
ekkulu	PT8X
e	PT8X
Mulago	PT8X
kubanga	PT8X
omukka	PT8X
ogumuyambako	PT8X
okussa	PT8X
(	PT8X
Oxygen	PT8X
)	PT8X
gwabadde	PT8X
gubaweddeko	PT8X
wabula	PT8X
baabadde	PT8X
baakamutuusaayo	PT8X
ku	PT8X
ssaawa	PT8X
9	PT8X
:	PT8X
00	PT8X
ez'	PT8X
emisana	PT8X
n'	PT8X
afa	PT8X
.	PT8X

"	"
Nze	PSXX
bambikidde	V0+
ku	PT8X
ssaawa	PT8X
10	PT8X
:	PT8X
30	PT8X
ez'	PT8X
akawungeezi	PT8X
.	PT8X
"	PT8X

Mukama	NC1BX
olusi	NPXBX
aleeta	V1+T1AN
ebigezo	NC7TX
kubanga	TC
twabadde	V1+BXNN
ne	TC
ssente	NCXBX
zonna	PPXX
ezisobola	V1+BXNN
okumutwala	V0+
ebweru	DLX
w'	PRXX
eggwanga	NC7TX
naye	TC
tetwafunye	V1+T1NN
mukisa	NC3TX
ogwo	PDXX
.	.

Betty	PT8X
Lukyamuzi	PT8X
yagambye	PT8X
nti	PT8X
olunaku	PT8X
bba	PT8X
lwe	PT8X
baamutwala	PT8X
mu	PT8X
ddwaaliro	PT8X
yali	PT8X
waka	PT8X
n'	PT8X
alya	PT8X
nabo	PT8X
era	PT8X
ku	PT8X
mmere	PT8X
kwe	PT8X
yalya	PT8X
n'	PT8X
abaana	PT8X
baabwe	PT8X
baalyako	PT8X

wabula	DMX
bwe	TC
baakizuula	V1+BXNN
nti	TO
bba	NC1BX
alina	V1+T1NN
Corona	NPXBX
babadde	V1+T1BN
balinda	V1+T1AN
abasawo	NC2TX
ba	PR2X
minisitule	V1+BXNN
y'	PRXX
ebyobulamu	NCXBX
okujja	V1+TXNN
babakebere	NC3TX
naye	PN1X
n'	TC
okutuusa	V1+BXNN
kati	DTX
babadde	V1+TXCN
tebannajja	V0+
wadde	TC
nga	TC
bbo	NC8TX
beewulira	V1+TXNN
bulungi	DMX
n'	TC
abaana	NC2TX
be	PR2X
boona	NPXBX
.	.

Ivan	PT8X
Ssewanyana	PT8X
ow'	PT8X
e	PT8X
Bulenga	PT8X
yagambye	PT8X
nti	PT8X
Lukyamuzi	PT8X
abadde	PT8X
musajja	PT8X
wa	PT8X
bantu	PT8X
nnyo	PT8X
era	PT8X
ku	PT8X
Klezia	PT8X
ya	PT8X
"	PT8X
Our	PT8X
Lady	PT8X
Of	PT8X
Fatima	PT8X
"	PT8X
e	PT8X
Nakuwadde	PT8X
-	PT8X
Bulenga	PT8X
yabadde	PT8X
abawadde	PT8X
ebyokuzimbisa	PT8X
byonna	PT8X
okuva	PT8X
ku	PT8X
sementi	PT8X
ku	PT8X
bbeeyi	PT8X
eya	PT8X
wansi	PT8X
,	PT8X
amabaati	PT8X
,	PT8X
amadirisa	PT8X
n'	PT8X
ezigi	PT8X
n'	PT8X
abaweerako	PT8X
n'	PT8X
ebyobwerere	PT8X
.	PT8X

Eggulo	PT8X
Fr.	PT8X
John	PT8X
Mary	PT8X
Ssekibaala	PT8X
okuva	PT8X
ku	PT8X
kigo	PT8X
ky'	PT8X
e	PT8X
Buloba	PT8X
yasabye	PT8X
Mmisa	PT8X
mu	PT8X
maka	PT8X
ga	PT8X
Lukyamuzi	PT8X
e	PT8X
Bulenga	PT8X
n'	PT8X
awa	PT8X
abakungubazi	PT8X
amagezi	PT8X

okwambala	V1+T5NN
masiki	DTX
okwewala	V0+
ekizibu	NC8TX
ekirala	PX8X
mu	CD
maka	NCXBX
gano	PDXX
ne	TC
mu	TP
kitundu	NC7BX
kubanga	TC
kino	PD7X
ekirwadde	V1+TXNN
kyajja	V1+BXDN
ate	TC
kikyaliwo	V0+
era	TC
ekisinga	V1+T5NN
obukulu	TP
kufuba	V1+T1NN
kukyewala	DQX
.	.

Omulambo	NC7TX
gwa	PB3X
Lukyamuzi	NPXBX
ssi	V0+
gwakutwalibwa	V0+
mu	PT8X
maka	PT8X
ge	PT8X
era	PT8X
abasawo	PT8X
bwe	PT8X
banaaguggya	PT8X
e	PT8X
Mulago	PT8X

baakugutwala	V0+
butereevu	AT
e	TP
Muduuma	NPXXX
ku	TP
lw'	TC
e	TP
Mityana	V0+
ku	PT8X
ssaawa	PT8X
8	PT8X
:	PT8X
00	PT8X
ez'	PT8X
emisana	PT8X
n'	PT8X
abantu	PT8X
batono	PT8X
abanakkirizibwa	PT8X
okwetaba	PT8X
mu	PT8X
kuziika	PT8X
.	PT8X

Mu	TP
wiiki	NCXXX
yeemu	V1+B2AN
n'	TC
omugaaga	V0+
Ivan	PT8X
Kakooza	PT8X
nnannyini	PT8X
bbaala	PT8X
ya	PT8X
Nexus	PT8X
e	PT8X
Najjera	PT8X
mwe	PT8X
yafiiridde	PT8X
era	PT8X
lipoota	PT8X
z'	PT8X
abasawo	PT8X
ne	PT8X
zirage	PT8X
nti	PT8X
yafuude	PT8X
Corona	PT8X
.	PT8X

Buli	TO
kimu	OD
kibaddewo	V1+B2CN
okutaasa	V0+
obulamu	NCXTX
bwa	PPXX
Lukyamuzi	NPXBX
naye	TC
tekisibose	V1+T1CN
.	.

Wano	PDXX
we	DLX
nsabira	V1+B2AN
abantu	NC2TX
okwongera	V0+
okwegendereza	NCXBX
n'	TC
okugondera	V1+T1NN
ebiragiro	NC8TX
bya	PB8X
minisitule	V1+BXNN
y'	PRXX
ebyobulamu	NCXTX
okutangira	V1+B5EN
corona	V0+
.	.

Abadde	V1+BXNN
musajja	NC1BX
muzadde	V1+BXCN
wa	TP
buli	TO
omu	OD
akoleredde	V1+BXNN
ennyo	DQX
Eklezia	NCXBX
y'	PE1X
e	TP
Nakuwadde	V1+BXBN
n'	TC
abantu	NC2TX
b'	PPXX
omu	TP
kitundu	NC7BX
naddala	DQX
nga	TP
bazimba	V0+
ennyumba	NC5TX
zaabwe	PP6X
.	.

Twesabira	NC7TX
ffe	PSXX
abakyali	V1-BXNN
abalamu	V0+
Omukama	NC1BX
atutaase	V1+T1AN
corona	NPXBX
.	.

Lukyamuzi	NPXBX
abadde	V1+T1BN
muntu	NC1BX
wa	TP
bantu	NC2BX
,	,
ayagaliza	V0+
era	PT8X
ayagala	PT8X
Katonda	PT8X
n'	PT8X
eddiini	PT8X
byonna	PT8X
ebibadde	PT8X
byeyolekera	PT8X
mu	PT8X
bikolwa	PT8X
bye	PT8X
.	PT8X

Ndi	V0+
mwennyamivu	CD
olw'	TP
engeri	NCXBX
gavumenti	NCXBX
ne	TC
minisitule	V1+BXNN
y'	PRXX
ebyobulamu	NCXBX
gy'	PE4X
ekuttemu	V0+
ensonga	NCGTX
za	PB6X
corona	NPXBX
.	.

Minisita	NC4TX
wa	PT8X
Kampala	PT8X
,	PT8X
Betty	PT8X
Amongi	PT8X
olwafunye	PT8X
ebbaluwa	PT8X
ya	PT8X
Pulezidenti	PT8X
n'	PT8X
ataandikirawo	PT8X
okuteeka	PT8X
ebiragiro	PT8X
ku	PT8X
butale	PT8X
mu	PT8X
nkola	PT8X
.	PT8X

Wiiki	NC1TX
eno	PDXX
batandika	V1+T1NN
enteekateeka	NC6BX
okulondesa	V1-BXNN
obukulembeze	NC1TX
obuggya	NCXTX
.	.

Kigambibwa	NCXTX
nti	TO
bukya	TC
akomawo	V1+BXNN
okuva	V0+
mu	TP
buwang'	PPXX
anguse	AT
,	PT8X
ekitongole	PT8X
kya	PT8X
ISO	PT8X
,	PT8X
kyamukweka	PT8X
wadde	PT8X
nga	PT8X
CMI	PT8X
mwe	PT8X
yali	PT8X
akolera	PT8X
kyali	PT8X
kyamusaba	PT8X
okubaako	PT8X
bye	PT8X
bamubuuza	PT8X
.	PT8X

Kigambibwa	NCXTX
nti	TO
Kaka	V1-BXNN
,	,
bwe	TC
yamugaanira	V0+
,	PT8X
olwo	PT8X
CMI	PT8X
ne	PT8X
SFC	PT8X
,	PT8X
ne	PT8X
baluka	PT8X
pulaani	PT8X
y'	PT8X
okumufuna	PT8X
.	PT8X

Kigambibwa	NCXTX
nti	TO
Kaka	NPXBX
yagwa	V1+BXDN
mu	TP
lukwe	PRXX
luno	PDXX
n'	TC
aggya	V1+B2NN
Arinaitwe	NC3TX
we	PRXX
yali	V1+BXDN
amukuumira	V0+
n'	TC
amutwala	V0+
e	TP
Kisaasi	NPXBX
.	.

Nga	TC
wayise	AT
ennaku	PT8X
ssatu	PT8X
,	PT8X
CMI	PT8X
ne	PT8X
SFC	PT8X
,	PT8X
baafuna	PT8X
amawulire	PT8X
gano	PT8X
era	PT8X
ne	PT8X
banoonyereza	PT8X
ekifo	PT8X
we	PT8X
yali	PT8X
amukuumira	PT8X
ne	PT8X
bakirumba	PT8X
nga	PT8X
bukya	PT8X
okutuusa	PT8X
lwe	PT8X
baamufuna	PT8X
ne	PT8X
bamutwala	PT8X
ne	PT8X
banne	PT8X
abalala	PT8X
.	PT8X

Oluvannyuma	NC4TX
Arinaitwe	PT8X
,	PT8X
yatwalibwa	PT8X
aba	PT8X
SFC	PT8X
e	PT8X
Ntebe	PT8X
gye	PT8X
yakuumirwa	PT8X
okumala	PT8X
ebbanga	PT8X
oluvannyuma	PT8X
ate	PT8X
ne	PT8X
bamukwasa	PT8X
aba	PT8X
CMI	PT8X
.	PT8X

Mbega	NC4TX
ono	PT8X
yakomawo	PT8X
mu	PT8X
February	PT8X
2019	PT8X
,	PT8X
ng'	PT8X
ava	PT8X
e	PT8X
Ghana	PT8X
gye	PT8X
yali	PT8X
yeekweka	PT8X
ng'	PT8X
agamba	PT8X
nti	PT8X
waliwo	PT8X
abaali	PT8X
baagala	PT8X
okumutta	PT8X
.	PT8X

Kigambibwa	NCXTX
nti	TO
waliwo	V0+
ensi	NCXTX
endala	DQX
gye	PRAX
yabeeranga	V1+BXDN
wabula	DMX
oluvannyuma	DTX
amakanda	NCXTX
n'	TC
asalawo	V1+BXNN
kugasimba	V1+TXNN
mu	TP
Ghana	NCXXX
.	.

Ensonda	NC4TX
mu	PT8X
ISO	PT8X
,	PT8X
zaategeezezza	PT8X
nti	PT8X
Arinaitwe	PT8X
aludde	PT8X
ng'	PT8X
asaba	PT8X
okumutwala	PT8X
ewa	PT8X
Pulezidenti	PT8X
Museveni	PT8X
,	PT8X
abeeko	PT8X
ebyama	PT8X
by'	PT8X
amutegeeza	PT8X
.	PT8X

"	"
Lumu	V1+T1AN
Kaka	NCXTX
,	,
yawa	V1+BXDN
Arinaitwe	NC3TX
,	,
essimu	NC3TX
n'	TC
ayogerako	V0+
ne	TC
Pulezidenti	NC1BX
,	,
nga	TC
yaakakomawo	V1+BXNN
.	.
"	"

Kigambibwa	NCXTX
nti	TO
ku	TP
olwo	PDXX
,	,
Pulezidenti	NC1BX
yalagira	V1+T5DN
Kaka	NC3TX
,	,
akole	V1+T1NN
enteekateeka	V0+
asobole	V1+BXNN
okusisinkana	V0+
omusajja	NC1TX
ono	PDXX
boogeremu	V1+B2AN
,	,
kyokka	TO
Kaka	NPXBX
abadde	V1+T1BN
takikolanga	NCXBX
.	.

Mu	TP
bbaluwa	NC3TX
gye	PR4X
yawandiikira	V1+BXDN
Pulezidenti	NC1BX
ng'	PR1X
amaze	V1+B2NN
okudduka	V0+
mu	TP
ggwanga	NC5TX
mu	TP
2018	CD
.	.

Arinaitwe	NPXBX
yategeeza	V1+B7NN
nti	TO
waliwo	V0+
abanene	AT
mu	TP
Poliisi	NC2TX
ne	TC
mu maggye	NCXBX
,	,
abaali	V1+BXNN
bamulondoola	NCXBX
nga	TP
baagala	V1+B2AN
okumutta	V0+
.	.

nga	TP
bamulanga	NCXBX
kubajeemera	V0+
ku	TP
misoni	NCXTX
enkambwe	AT
ze	PT8X
baali	PT8X
bamusabye	PT8X
abakolere	PT8X
omwali	PT8X
n'	PT8X
ey'	PT8X
okutta	PT8X
Pulezidenti	PT8X
.	PT8X

Kigambibwa	NC4TX
nti	PT8X
ebigambo	PT8X
Arinaitwe	PT8X
,	PT8X
bye	PT8X
yateeka	PT8X
mu	PT8X
kiwandiiko	PT8X
kye	PT8X
ebimu	PT8X
amaggye	PT8X
gaabizuula	PT8X
nga	PT8X
byali	PT8X
bituufu	PT8X
,	PT8X
era	PT8X
bwe	PT8X
baawulira	PT8X
nti	PT8X
akomyewo	PT8X
mu	PT8X
ggwanga	PT8X
,	PT8X
ne	PT8X
baagala	PT8X
boogereko	PT8X
naye	PT8X
wabula	PT8X
,	PT8X
ISO	PT8X
n'	PT8X
ebalemesa	PT8X
.	PT8X

Ensonda	NCXTX
mu	TP
by'	PB8X
okwerinda	NPXBX
ziraga	V1+T5NN
nti	TO
ebitongole	NC7BX
by'	PB8X
amaggye	V1+BXNN
bikola	V0+
lipoota	NCXTX
ku	TP
binnaabyo	PPXX
oluusi	DTX
nga	TC
zirimu	V1+B6NN
okuwaayiriza	V0+

era	TC
nga	TC
kigambibwa	V1+T1NN
nti	TO
ne	TC
ku	TP
mulundi	NC3BX
guno	PDXX
,	,
wabaddewo	V1+B3BN
embiranye	NCXTX
wakati	TP
w'	PPXX
ebitongole	AT
;	PT8X
ISO	PT8X
ne	PT8X
CMI	PT8X
,	PT8X
entambwe	PT8X
ng'	PT8X
eva	PT8X
ku	PT8X
musajja	PT8X
Simon	PT8X
Peter	PT8X
Odongo	PT8X
.	PT8X

Omusajja	PT8X
ono	PT8X
yakwatibwa	PT8X
aba	PT8X
CMI	PT8X
nga	PT8X
bamulanga	PT8X
okubakola	PT8X
lipoota	PT8X
enjingirire	PT8X
.	PT8X

Okuva	V0+
September	PT8X
25	PT8X
,	PT8X
Pulezidenti	PT8X
lwe	PT8X
yaweerezza	PT8X
ebbaluwa.	PT8X

Amongi	NCXBX
yategeezezza	V1+BXBN
Bukedde	NPXBX
nti	TO
yalondeddewo	V0+
olukiiko	NCFBX
lw'	TC
abakungu	NCXTX
ababadde	V1+BXNN
beetooloola	V0+
obutale	NC9BX
nga	TP
bazuula	V1+BXNN
ebinyigiriza	V0+
abantu	PT8X
.	PT8X

Ying	PT8X
.	PT8X
David	PT8X
Luyimbaazi	PT8X
,	PT8X
omumyuka	PT8X
wa	PT8X
Nankulu	PT8X
wa	PT8X
Kampala	PT8X
yagambye	PT8X
nti	PT8X
olukiiko	PT8X
minisita	PT8X
lwe	PT8X
yalonze	PT8X
luliko	PT8X
abakugu	PT8X
okuva	PT8X
mu	PT8X
kitongole	PT8X
ky'	PT8X
ekikula	PT8X
ky'	PT8X
abantu	PT8X
,	PT8X
ekiwooza	PT8X
omusolo	PT8X
,	PT8X
ekikwasisa	PT8X
amateeka	PT8X
n'	PT8X
abakulembeze	PT8X
abalala	PT8X
.	PT8X

Amongi	NCXBX
agamba	V1+T1NN
nti	TO
ekigendererwa	V1+T1NN
ekikulu	NC7TX
kibadde	V1+BXAN
okuzuula	V0+
oba	PT8X
ddala	PT8X
abantu	PT8X
bakyanyigirizibwa	PT8X
nga	PT8X
babasoloozaako	PT8X
ssente	PT8X
ezimenya	PT8X
amateeka	PT8X
kubanga	PT8X
pulezidenti	PT8X
tayagala	PT8X
kunyigiriza	PT8X
muntu	PT8X
waabulijjo	PT8X
.	PT8X

Ying	PT8X
.	PT8X
Lukyamuzi	PT8X
agamba	PT8X
nti	PT8X
baatandikidde	PT8X
mu	PT8X
Owino	PT8X
gye	PT8X
baasanze	PT8X
nga	PT8X
kumpi	PT8X
buli	PT8X
ekikolebwa	PT8X
omuntu	PT8X
alina	PT8X
okukisasulira	PT8X
,	PT8X
ekidomola	PT8X
ky'	PT8X
amazzi	PT8X
nga	PT8X
kumpi	PT8X
kigenda	PT8X
mu	PT8X
400/-	PT8X
ne	PT8X
basawalo	PT8X
bakigule	PT8X
ku	PT8X
50/-	PT8X
.	PT8X

"	"
Mu	TP
kiseera	NC7BX
kye	PE7X
kimu	OD
tukyali	V0+
mu	TP
kwebuuza	V1+T1NN
ku	TP
Ssabawolereza	NPXBX
wa	TP
gavumenti	NCXBX
atuwabule	V1+BXNN
ku	TP
ngeri	NCXBX
gye	PR4X
tulina	V1+BXNN
okukwatamu	V0+
ensonga	NCXTX
y'	PE1X
obutale	NPXBX
obutali	V1+T1NN
bwa	TP
gavumenti	NCXBX
.	.
"	"

"	"
Waliwo	V0+
etteka	V0+
eriruŋŋamya	NCXBX
obutale	NC4TX
erya	PT8X
1942	PT8X
eriragira	PT8X
gavumenti	PT8X
okulabirira	PT8X
obutale	PT8X
,	PT8X
"	PT8X
Amongi	PT8X
bwe	PT8X
yaggumizza	PT8X
.	PT8X

Etteka	NC4TX
lyali	V1-BXNN
lya	TC
kuluŋŋamya	NCXBX
butale	TO
nga	TP
bamanyi	V1+T1NN
buli	TO
mu	TP
mikono	NCXBX
gya	PBAX
gavumenti	NCXBX
wabula	DMX
ekiseera	NC5TX
kino	PDXX
obutale	NPXBX
obw'	TC
obwannannyini	NCXBX
weebuli	NCXBX
.	.

Olukiiko	NCFTX
bwe	PPXX
lwansindise	V1+B3AN
okulambula	V0+
obutale	NC2TX
lwakoze	V1+B2BN
lipooti	NC4TX
tugenda	V1+BXAN
kutuula	V0+
ku	TP
Lwakutaano	OD
okusalawo	V1+B2NN
ekiddako	V0+
tulabe	V1+BXEN
nga	TP
tutegeka	V1+BXCN
okulonda	VO+
mu	TC
butale	NC2TX
abantu	NC2TX
basobole	NC2TX
okwerondera	V1+B2DN
abakulembeze	NC1TX
be	TO
balaba	V1+B2AN
nti	TO
tebagenda	V1+BXEN
kubanyigirza	NCXTX
.	.

Ying	PT8X
.	PT8X
Lukyamuzi	PT8X
ayongera	PT8X
okulambulula	PT8X
nti	PT8X
ezimu	PT8X
ku	PT8X
nteekateeka	PT8X
za	PT8X
bajja	PT8X
nazo	PT8X
kwe	PT8X
kulaba	PT8X
ng'	PT8X
abantu	PT8X
abakolera	PT8X
mu	PT8X
butale	PT8X
tebanyigirizibwa	PT8X
.	PT8X

Embeera	DTX
gye	PPXX
tusanze	V1+B6AN
mu	TP
butale	NCXBX
eraga	V1+T5NN
nti	TO
abakulembeze	NC1TX
baggya	AT
ku	TP
bantu	NC2BX
ssente	NCXBX
nnyingi	DQX
ekibasibidde	V0+
mu	TP
bwavu	DMX
kubanga	TC
tebafissa	NCXBX
za	PB6X
kubakulaakulanya	NCXBX
.	.

Pulenzidenti	NC1BX
yaabadde	V1+T1BN
alemesa	NC1TX
obutale	AT
okulonda	PT8X
-	PT8X
Loodi Mmeeya	PT8X

Loodi	V0+
Meeya	V0+
Erias	PT8X
Lukwago	PT8X
:	PT8X
Ekikulu	PT8X
kyandibadde	PT8X
kutereeza	PT8X
bukulembeze	PT8X
bwa	PT8X
butale	PT8X
abantu	PT8X
ababubeeramu	PT8X
ne	PT8X
babeera	PT8X
n'	PT8X
obuyinza	PT8X
okwerondera	PT8X
abakulembeze	PT8X
baabwe	PT8X
.	PT8X

Nga	PT8X
KCCA	PT8X
twakola	PT8X
dda	PT8X
etteka	PT8X
ne	PT8X
tuliweereza	PT8X
ewa	PT8X
Ssaabawolereza	PT8X
wa	PT8X
gavumenti	PT8X
naye	PT8X
kati	PT8X
wayise	PT8X
emyaka	PT8X
esatu	PT8X
terikomangawo	PT8X
.	PT8X

Ssaabawolereza	NPXBX
wa	TP
gavumenti	NCXBX
ne	TC
bw'	TC
awandiika	V1+T1AN
ebbaluwa	NC5TX
olwalero	AT
ffe	PSXX
tuteeka	V1+BXAN
etteeka	NC5TX
mu	TP
nkola	V1+BXNN
ne	TC
tulondesa	V1+T1NN
abakulembeze	NC1TX
mu	TP
butale	NCXBX
,	,
tuludde	V1+BXCN
nga	TC
tutegeeza	V1+B7NN
pulezidenti	NCXBX
Museveni	NCXBX
nti	TO
abantu	NC2TX
banyigiribwa	V1+T2DN
ng'	TC
ababanyigiriza	V1-BXAN
bantu	NC2BX
ba	TP
pulezidenti	NCXBX
baamanyi	V1+TXNN
obulungi	DMX
.	.

Abaakatale	NPXBX
k'	TO
e	TP
Nateete	NCXTX
babisomye	V1+BXCN
mu	TP
Bukedde	NPXBX

Ssentebe	NPXBX
w'	TP
abasuubuzi	NC2BX
mu	TP
katale	NC9BX
k'	TO
e	TP
Natete	NCXTX
,	,
Bony Kabugo	NPXBX
,	,
yategeezezza	V0+
nti	TO
ebiragiro	NPXXX
pulezidenti	TO
bye	PB8X
yawadde	NC1BX
baabisomye	V1+BXCN
mu	TP
Bukedde	NPXBX
.	.

"	PT8X
KCCA	PT8X
yatusuulira	PT8X
dda	PT8X
akatale	PT8X
buli	PT8X
kimu	PT8X
ffe	PT8X
tukyekolera	PT8X
,	PT8X
okuyoola	PT8X
kasasiro	PT8X
n'	PT8X
enteekateka	PT8X
endala	PT8X
zonna	PT8X
ffe	PT8X
tuzeetuusaako	PT8X
tewali	PT8X
buyambi	PT8X
bwe	PT8X
tufuna	PT8X
kuva	PT8X
mu	PT8X
gavumenti	PT8X
.	PT8X
"	PT8X

"	"
Bwe	TC
batuyita	V2+BXEN
mu	TC
nkiiko	NC8TX
batutuuza	V1+BXNN
batwawuddemu	V1+BXBN
abali	V1+T1NN
mu	TP
butale	NC9BX
bwa	TP
gavumenti	NCXBX
batuule	NC4TX
ludda	PT8X
lwabwe	PT8X
naffe	PT8X
abali	PT8X
mu	PT8X
butale	PT8X
bwe	PT8X
bagamba	PT8X
nti	PT8X
bwa	PT8X
bwannannyini	PT8X
batutuuza	PT8X
ludda	PT8X
lwaffe	PT8X
era	PT8X
sisuubira	PT8X
nti	PT8X
ebiragiro	PT8X
pulezidenti	PT8X
bye	PT8X
yawadde	PT8X
bitukwatako	PT8X
.	PT8X
"	PT8X

